<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        ul > li {
            display: inline-block;
            width: 12%;
            vertical-align: middle;
            text-align: center;

        }
        ul > li:nth-child(1){
            width: 49%;
            text-align: left;
        }
        ul img{
            width: 100px;
        }
        ul a {
            color:black;
            text-transform: uppercase;
            text-decoration: none;
        }

        body>div{
            width: 100%;
            padding: 100px 0px;
            background-image: url(/assets/dessert.jpg);
            background-position: center;
             /* background-repeat: no-repeat; 
             background-size: 100%; */
             background-size: cover;
             background-attachment: fixed;
        }
        div > div {
            color: white;
            text-align: center;
        }
        button{
            border:none;
            padding: 8px 30px;
            border-radius: 9px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><img src="/assets/logo.png" alt=""></li>
            <li><a href="#">Accueil</a></li>
            <li><a href="">Qui sommes nous ?</a></li>
            <li><a href=""> F.A.Q</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
    <div>

        <div>
            <h2>Lorem ipsum dolor <br />sit amet consectetur adipisicing</h2>
            <button>Prendre Rendez-vous</button>
        </div>

      
    </div>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aliquam nulla molestiae voluptate ipsa nam saepe molestias, magni inventore, nostrum quisquam, assumenda tempora fugit expedita sed placeat facilis consectetur deleniti.</p>
    <p>A voluptatum itaque, ducimus distinctio non unde rerum aspernatur eligendi molestias cumque expedita, doloremque vero? Eos voluptate, reiciendis odit architecto, cumque error eius et dolores commodi illum non voluptas quod.</p>
    <p>Ad dicta sit eum cupiditate reiciendis rem ipsum odit iusto cum numquam sequi suscipit vero rerum nam, exercitationem perspiciatis illum dolore velit. Pariatur officia enim rerum velit, consequuntur laborum iusto!</p>
    <p>Asperiores rerum, laboriosam dignissimos quam odio accusamus cupiditate aspernatur doloremque facilis aliquam porro quae error natus praesentium alias ex maxime, nostrum harum enim facere repellat. Omnis, corrupti. Eaque, maxime eius!</p>
    <p>Dicta delectus accusantium aliquid ad dolorem culpa, aut nulla doloribus laudantium voluptates, incidunt obcaecati! Iure esse corrupti voluptatibus? Deserunt omnis nulla, voluptas odit ipsum ex voluptatem hic esse illum distinctio.</p>
    <p>Neque, reprehenderit veniam nulla expedita eum adipisci quibusdam fugit perferendis provident sit a nostrum quasi cumque dolorum ad sint, delectus quae sunt omnis rerum? Officia totam suscipit autem temporibus nihil!</p>
    <p>Rem molestias omnis adipisci quidem perferendis odit quaerat voluptatibus, corrupti sapiente fugit laudantium voluptatum illum temporibus natus mollitia esse consectetur culpa! Quo saepe blanditiis dolore, minima optio tempora voluptatem quasi.</p>
    <p>Non, blanditiis consequatur facilis quisquam aspernatur quod? Nihil nostrum perspiciatis facilis harum earum veritatis fuga iste? Officiis temporibus hic esse repellendus quis, odio eaque cum animi non, ullam, labore sint!</p>
    <p>Vitae magnam enim, fuga fugiat dolorem a, beatae voluptatum possimus sequi vero unde doloremque obcaecati exercitationem eveniet amet, cupiditate non. Alias modi labore fuga blanditiis voluptatibus maxime numquam, voluptatum reiciendis.</p>
    <p>Suscipit quasi debitis molestias libero delectus iure similique harum animi, labore ad asperiores, adipisci esse a eveniet deserunt necessitatibus fuga mollitia eos quibusdam fugiat eligendi assumenda ipsum, quidem hic! Aliquam.</p>


   
</body>

</html>